# visualStudioAppTest

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/example/masterdetailmanual/: Item.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemsListActivity.java  ItemsListFragment.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
