apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.ijzepeda.masterdetail"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    def appCenterSdkVersion = '1.0.0'
    compile "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    compile "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
//    def appCenterSdkVersion = '1.0.0'
    compile "com.microsoft.appcenter:appcenter-push:${appCenterSdkVersion}"
}
