apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword 'keitasama'
            storeFile file('C:/Users/ivan.zepeda/Desktop/Proyectos/android-master-detail-demo-master/keystore.jks')
            storePassword 'keitasama'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ijzepeda.masterdetail"
        minSdkVersion 25
        targetSdkVersion 2
        signingConfig signingConfigs.config
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.4.0'
    def appCenterSdkVersion = '1.0.0'
    compile "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    compile "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    compile "com.microsoft.appcenter:appcenter-push:${appCenterSdkVersion}"
    //    classpath 'com.google.gms:google-services:3.0.0'
}
//apply plugin: 'com.google.gms.google-services'







